<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>OrderDekho Store</title>

    <!-- Bootstrao Core CSS -->
    <link rel="stylesheet" href="/assets/dist/css/bootstrap.min.css">

    <!-- Icon CDN CSS -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/dist/css/style.css">

</head>

<body>

    <div class="header">
        <nav class="navbar navbar-expand-lg fixed-top" aria-label="Eighth navbar example">
            <div class="container">
                <a href="index.html" class="brand d-flex align-items-center text-dark text-decoration-none">
                    <img src="/assets/img/Brand.svg" alt="OrderDekho-Home">
                    <span class="brand-title">OrderDekho</span>
                </a>

                <div class="text-end">
                    <a href="index.html">Are you an Vendor?</a>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#emaillead">Get
                        Started</button>
                </div>
            </div>
        </nav>

    </div>

    <main>

        <section class="hero">
            <div class="container">

                <div class="row flex-row-reverse">

                    <div class="col-md-6 ">

                        <div class="row row-cols-3 img-col">

                            <div class="card text-bg-dark hero-image hero-shadow">
                                <img src="assets/img/consumer-scan.svg" class="card-img" alt="...">
                                <div class="card-img-overlay">
                                </div>
                            </div>

                            <div class="hero-image card text-bg-dark ">
                                <img src="assets/img/consumer-store.svg" class="card-img" alt="...">
                                <div class="card-img-overlay">
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="col-md-6 text-col">
                        <h1 class="">India's first <span>Cash-Earning</span> Platform for <span>Shoppers,</span> with
                            <span>Store Credit.</span>
                        </h1>
                        <p class="">Pay with OrderDekho and earn store credit cash. Join a revolutionary customer and
                            vendor-relation-based loyalty program.</p>
                        <button type="button" class="btn btn-secondary" data-bs-toggle="modal"
                            data-bs-target="#emaillead">Know More
                            <i class="ri-arrow-right-line"></i></button>
                    </div>
                </div>
            </div>
        </section>

        <section class="industry">
            <div class="container">

                <h2 class="section-title">Where you can use</h2>
                <h3 class="lead">Any size of business, from micro vendor to multi-location supermart avenue.</h3>


                <div class="row row-cols-2 row-cols-md-5">
                    <!-- Industry card 1 -->
                    <div class="col">
                        <div class="card industry-card">
                            <img src="https:source.unsplash.com/x7-h2yuZVRs" class="card-img" alt="...">
                            <div class="card-img-overlay">
                                <h5 class="card-title">Grocery Store</h5>
                            </div>
                        </div>
                    </div>
                    <!-- Industry card 2 -->
                    <div class="col">
                        <div class="card industry-card">
                            <img src="https:source.unsplash.com/c9OfrVeD_tQ" class="card-img" alt="...">
                            <div class="card-img-overlay">
                                <h5 class="card-title">Kirana Store</h5>
                            </div>
                        </div>
                    </div>
                    <!-- Industry card 3 -->
                    <div class="col">
                        <div class="card industry-card">
                            <img src="https:source.unsplash.com/H5Hj8QV2Tx4" class="card-img" alt="...">
                            <div class="card-img-overlay">
                                <h5 class="card-title">Restuarant & Food stall</h5>
                            </div>
                        </div>
                    </div>
                    <!-- Industry card 4 -->
                    <div class="col">
                        <div class="card industry-card">
                            <img src="https:source.unsplash.com/HaZhm6xIUgs" class="card-img" alt="...">
                            <div class="card-img-overlay">
                                <h5 class="card-title">Local Mart</h5>
                            </div>
                        </div>
                    </div>
                    <!-- Industry card 5 -->
                    <div class="col">
                        <div class="card industry-card">
                            <img src="https:source.unsplash.com/elbKS4DY21g" class="card-img" alt="...">
                            <div class="card-img-overlay">
                                <h5 class="card-title">Garment Shops</h5>
                            </div>
                        </div>
                    </div>
                    <!-- Industry card 6 -->
                    <div class="col">
                        <div class="card industry-card">
                            <img src="https:source.unsplash.com/q1Dbt8vmVOk" class="card-img" alt="...">
                            <div class="card-img-overlay">
                                <h5 class="card-title">Jewelry Stores</h5>
                            </div>
                        </div>
                    </div>
                    <!-- Industry card 7 -->
                    <div class="col">
                        <div class="card industry-card">
                            <img src="https:source.unsplash.com/tW0Ix_Ajg6Y" class="card-img" alt="...">
                            <div class="card-img-overlay">
                                <h5 class="card-title">Cakes & Bakery Shops</h5>
                            </div>
                        </div>
                    </div>
                    <!-- Industry card 8 -->
                    <div class="col">
                        <div class="card industry-card">
                            <img src="https:source.unsplash.com/wJoB8D3hnzc" class="card-img" alt="...">
                            <div class="card-img-overlay">
                                <h5 class="card-title">Barber Shops & Parlours </h5>
                            </div>
                        </div>
                    </div>
                    <!-- Industry card 9 -->
                    <div class="col">
                        <div class="card industry-card">
                            <img src="https:source.unsplash.com/IOzk8YKDhYg" class="card-img" alt="...">
                            <div class="card-img-overlay">
                                <h5 class="card-title">Book Store & Stationary</h5>
                            </div>
                        </div>
                    </div>
                    <!-- Industry card 10 -->
                    <div class="col">
                        <div class="card industry-card active">
                            <img src="https:source.unsplash.com/iP9vf3vwfRs" class="card-img" alt="...">
                            <div class="card-img-overlay">
                                <h5 class="card-title">And many More</h5>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="section-action">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#emaillead">Refer you
                        store here</button>
                </div>


            </div>

        </section>

        <section class="benefits">
            <div class="container">

                <h2 class="section-title">What you get with OrderDekho simply for free</h2>

                <div class="row row-cols-2 row-cols-md-4">

                    <!-- Benefit card 1 -->
                    <!-- <div class="col">
            <div class="card benefit-card h-100">
              <div class="card-body">
                <div class="b-icon"><i class="ri-auction-line"></i></div>
                <h5 class="card-title">GST Tax Invoice*</h5>
                <p class="card-text">Simplify tax and billing with our GST Invoice generator.</p>
              </div>
            </div>
          </div> -->

                    <!-- Benefit card 2 -->
                    <!-- <div class="col">
            <div class="card benefit-card h-100">
              <div class="card-body">
                <div class="b-icon"><i class="ri-emotion-2-line"></i></div>
                <h5 class="card-title">Happy Customer Always</h5>
                <p class="card-text">Delight your customers with exceptional service and top-notch products.</p>
              </div>
            </div>
          </div> -->

                    <!-- Benefit card 3 -->
                    <div class="col">
                        <div class="card benefit-card h-100">
                            <div class="card-body">
                                <div class="b-icon"><i class="ri-qr-scan-2-line"></i></div>
                                <h5 class="card-title">One Touch Payment</h5>
                                <p class="card-text">One app for shopping, and also for sending or receiving money
                                    securely.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Benefit card 4 -->
                    <div class="col">
                        <div class="card benefit-card h-100">
                            <div class="card-body">
                                <div class="b-icon"><i class="ri-gift-2-line"></i></div>
                                <h5 class="card-title">Innovative Store Credit Points</h5>
                                <p class="card-text">Get your cashback in real cash, no more coupons or gift cards.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Benefit card 5 -->
                    <div class="col">
                        <div class="card benefit-card h-100">
                            <div class="card-body">
                                <div class="b-icon"><i class="ri-bar-chart-2-line"></i></div>
                                <h5 class="card-title">High Ranking Store</h5>
                                <p class="card-text">Local stores ranking system, for better products & services.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Benefit card 6 -->
                    <div class="col">
                        <div class="card benefit-card h-100">
                            <div class="card-body">
                                <div class="b-icon"><i class="ri-percent-line"></i></div>
                                <h5 class="card-title">Exciting Discounts</h5>
                                <p class="card-text">Customer-vendor loyalty-based best discounts each time.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Benefit card 7 -->
                    <div class="col">
                        <div class="card benefit-card h-100">
                            <div class="card-body">
                                <div class="b-icon"><i class="ri-shopping-bag-line"></i></div>
                                <h5 class="card-title">True Shopping Experience</h5>
                                <p class="card-text">Now visit your local market to enjoy the best shopping experience.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Benefit card 8 -->
                    <!-- <div class="col">
            <div class="card benefit-card h-100">
              <div class="card-body">
                <div class="b-icon"><i class="ri-gift-2-line"></i></div>
                <h5 class="card-title">Innovative Loyalty Credits</h5>
                <p class="card-text">Introducing our unique store credit system, keeping walk-in clients loyal.</p>
              </div>
            </div>
          </div> -->

                    <!-- Benefit card 9 -->
                    <!-- <div class="col">
            <div class="card benefit-card h-100">
              <div class="card-body">
                <div class="b-icon"><i class="ri-shield-star-line"></i></div>
                <h5 class="card-title">100% Data Security</h5>
                <p class="card-text">Experience 100% privacy and security
                  for you and your customers.</p>
              </div>
            </div>
          </div> -->

                    <!-- Benefit card 1 -->
                    <div class="col">
                        <div class="card benefit-card h-100">
                            <div class="card-body">
                                <div class="b-icon"><i class="ri-heart-3-line"></i></div>
                                <h5 class="card-title">Favorite store catering</h5>
                                <p class="card-text">Save and edit your own favorite stores as per your requirement.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Benefit card 11 -->
                    <div class="col">
                        <div class="card benefit-card h-100">
                            <div class="card-body">
                                <div class="b-icon"><i class="ri-apps-line"></i></div>
                                <h5 class="card-title">Local & Global Products</h5>
                                <p class="card-text">Pick up indigenous as well as global products as per needs.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Benefit card 12 -->
                    <div class="col">
                        <div class="card benefit-card h-100">
                            <div class="card-body">
                                <div class="b-icon"><i class="ri-qr-code-line"></i></div>
                                <h5 class="card-title">Ecommerce Shopping*</h5>
                                <p class="card-text">Get ready to enjoy revolutionary e-commerce* shopping at one touch.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="section-action">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#emaillead">Join
                        Now</button>
                </div>


            </div>

        </section>

        <section class="how">
            <div class="container">

                <h2 class="section-title">How it Work</h2>

                <div class="row row-cols-2 row-cols-md-3">


                    <!-- How it Work card 1 -->
                    <div class="col">
                        <div class="card how-card h-100">
                            <div class="card-body">
                                <div class="b-icon"><i class="ri-qr-scan-2-line"></i></div>
                                <h5 class="card-title">1. Visit Store</h5>
                                <p class="card-text">Visit your nearby wanted stores ie. OrderDekho Stores.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- How it Work card 2 -->
                    <div class="col">
                        <div class="card how-card h-100">
                            <div class="card-body">
                                <div class="b-icon"><i class="ri-gift-2-line"></i></div>
                                <h5 class="card-title">2. Pay with OrderDekho</h5>
                                <p class="card-text">Open OrderDekho, & make a payment for your shopping.</p>
                            </div>
                        </div>
                    </div>

                    <!-- How it Work card 3 -->
                    <div class="col">
                        <div class="card how-card h-100">
                            <div class="card-body">
                                <div class="b-icon"><i class="ri-bar-chart-2-line"></i></div>
                                <h5 class="card-title">3. Earn Store Credit</h5>
                                <p class="card-text">And you get* a cash-back offer from the same store. </p>
                            </div>
                        </div>
                    </div>

                    <!-- How it Work card 4 -->
                    <div class="col">
                        <div class="card how-card h-100">
                            <div class="card-body">
                                <div class="b-icon"><i class="ri-percent-line"></i></div>
                                <h5 class="card-title">4. Revisit Store</h5>
                                <p class="card-text">Do revisit your stores where you have earned store credit.</p>
                            </div>
                        </div>
                    </div>

                    <!-- How it Work card 5 -->
                    <div class="col">
                        <div class="card how-card h-100">
                            <div class="card-body">
                                <div class="b-icon"><i class="ri-shopping-bag-line"></i></div>
                                <h5 class="card-title">5. Claim Store Credit</h5>
                                <p class="card-text">Open OrderDekho, & make a payment with store credit.</p>
                            </div>
                        </div>
                    </div>


                    <!-- How it Work card 6 -->
                    <div class="col">
                        <div class="card how-card h-100">
                            <div class="card-body">
                                <div class="b-icon"><i class="ri-heart-3-line"></i></div>
                                <h5 class="card-title">6. Earn More Credit</h5>
                                <p class="card-text">With cash-in, earn more store credit, you are the winner.</p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="section-action">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#emaillead">Enroll for prelaunch offer</button>
                </div>


            </div>

        </section>

        <section class="benefits">
            <div class="container">

                <h2 class="section-title">Do you own business or local shop</h2>

                <div class="row row-cols-3 row-cols-md-5">

                    <!-- Benefit card 1 -->
                    <div class="col">
                        <div class="card benefit-card h-100">
                            <div class="card-body">
                                <div class="b-icon"><i class="ri-database-2-line"></i></div>
                                <h5 class="card-title">Simple Inventory
                                    Management</h5>
                            </div>
                        </div>
                    </div>

                    <!-- Benefit card 2 -->
                    <div class="col">
                        <div class="card benefit-card h-100">
                            <div class="card-body">
                                <div class="b-icon"><i class="ri-pie-chart-line"></i></div>
                                <h5 class="card-title">Business
                                    Analytics & Trends</h5>
                            </div>
                        </div>
                    </div>

                    <!-- Benefit card 3 -->
                    <div class="col">
                        <div class="card benefit-card h-100">
                            <div class="card-body">
                                <div class="b-icon"><i class="ri-emotion-line"></i></div>
                                <h5 class="card-title">Customer Management*</h5>
                            </div>
                        </div>
                    </div>

                    <!-- Benefit card 4 -->
                    <div class="col">
                        <div class="card benefit-card h-100">
                            <div class="card-body">
                                <div class="b-icon"><i class="ri-robot-line"></i></div>
                                <h5 class="card-title">Table & Kitchen
                                    Management</h5>
                            </div>
                        </div>
                    </div>

                    <!-- Benefit card 5 -->
                    <div class="col">
                        <div class="card benefit-card h-100">
                            <div class="card-body">
                                <div class="b-icon"><i class="ri-store-3-line"></i></div>
                                <h5 class="card-title">Ecommerce Store*</h5>
                            </div>
                        </div>
                    </div>


                </div>

                <div class="section-action">
                    <button type="button" class="btn btn-primary" onclick="window.location.href = 'index.html'">View
                        as
                        vendor</button>
                </div>

            </div>

        </section>

        <section class="soon">
            <div class="container">
                <h2 class="section-title">At your service, we are</h2>
                <h3 class="display-1">Coming Soon</h3>
            </div>
        </section>

    </main>

    <footer class="text-muted flex-wrap pt-5 py-3 my-4 border-top footer">

        <div class="container d-flex justify-content-between align-items-center">

            <p class="col-md-4 mb-0 text-body-secondary">&copy; 2023 OrderDekho Alright Reserved</p>

            <a href="/"
                class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img src="assets/img/Brand.svg" alt="">
            </a>

            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary foot">About</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary foot">Privacy Policy</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary foot">Terms & Conditions</a>
                </li>
            </ul>
        </div>
    </footer>

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    <!-- lead Modal -->
    <div class="modal fade" id="emaillead" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Get Best Prelaunch Offer</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="post"
                        action="https://script.google.com/macros/s/AKfycbzFmNZ2Tvc6k5AdnCFl68azYKAySc6XBKVbCafhJ1948xqaQBpYONgiYea09fh_xLoC/exec"
                        id="leadform" name="leadform">
                        <div class="mb-3">
                            <input type="Name" class="form-control" id="Name" placeholder="Name" name="Name">
                        </div>
                        <div class="mb-4">
                            <input type="Email" class="form-control" id="Email" aria-describedby="emailHelp"
                                placeholder="Email" name="Email">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- form script do not touch -->
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzFmNZ2Tvc6k5AdnCFl68azYKAySc6XBKVbCafhJ1948xqaQBpYONgiYea09fh_xLoC/exec'
        const form = document.forms['leadform']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => alert("Thank you! Welcome to OrderDekho. You form is submitted successfully."))
                .then(() => { window.location.reload(); })
                .catch(error => console.error('Error!', error.message))
        })
    </script>

</body>

</html>